
div.login-container img {
	filter: invert(1) hue-rotate(200deg) brightness(2.2) saturate(0.7);
}

INVERT
SOMETHING

img.GL4OBY5BKDL {
	filter: invert(.85) hue-rotate(180deg);
}



div:not(.GL4OBY5BCRG) > div.GL4OBY5BLQG:not(.GL4OBY5BJSG, .GL4OBY5BJRG) div.GL4OBY5BMRG > div > svg,
div.GL4OBY5BJDL > div > svg:not(:hover),
div.GL4OBY5BJCH svg,
div.GL4OBY5BOGH div.GL4OBY5BMUD > div > svg,
div:not(.GL4OBY5BDTH) div.GL4OBY5BNPI > div > svg,
div.GL4OBY5BCLI > svg,
div.GL4OBY5BJPD svg,
div.GL4OBY5BJPD img,
tr.GL4OBY5BFJI:not(.GL4OBY5BKJI) div.GL4OBY5BFWG:not(.GL4OBY5BEYG) div.GL4OBY5BGXG svg,
tr.GL4OBY5BNQD div.GL4OBY5BFWG:not(.GL4OBY5BEYG) div.GL4OBY5BGXG svg,
div.GL4OBY5BGJF div div svg,
td.GL4OBY5BJEI svg,
div.GL4OBY5BKCL svg,
table.GL4OBY5BHCL img,
div.GL4OBY5BBFH > table.GL4OBY5BLSM > tbody > tr > td > div.cwsvg,
div.GL4OBY5BNKI svg,
tr.GL4OBY5BGEG:not(.GL4OBY5BLEG, .GL4OBY5BEEG) div.GL4OBY5BGAG svg
{
	filter: invert(1);
}

.GL4OBY5BDTH .GL4OBY5BKTH .cwsvg
{
	fill: unset;
}


.GL4OBY5BODI, .GL4OBY5BMDI
{
	filter: invert(.85) grayscale(1) hue-rotate(180deg);
}
a.boldMultilineClickable, a.boldMultilineClickable:hover, a.boldMultilineClickable:visited
{
	color: yellow !important;
}
.multilineClickable, .multilineClickable:link
{
	//text-decoration: none !important;
	text-decoration-color: rgba(198,195,191,0.5) !important;
}
div.GL4OBY5BKF .cwsvg {
	fill: #fff;
}



div.GL0RNONNWG:not(.GL0RNONLFB) div.GL0RNONPCE:not(.GL0RNONNEE) div.GL0RNONAEE svg,
table.GL0RNONFVI div.GL0RNONPCE:not(.GL0RNONNEE) div.GL0RNONAEE svg,
div.GL0RNONAGF:not(.GL0RNONHFF) div.GL0RNONNBG svg,
div.GL0RNONAHB svg,
div.CwTriggerField-trigger svg,
div.GL0RNONDLG:not(.GL0RNONHLG) div svg,
div.GL0RNONC-E table div svg
{
	filter: invert(1);
}



li.GL4OBY5BETI:not(.GL4OBY5BDUI) > span > div > svg //,
{
	filter: invert(1);
}

div.cwlogo {
	filter: invert(1) hue-rotate(200deg) brightness(2.2) saturate(0.7);
}

table.bannerborderright img,
td.todaysActiviesHeader img
{
	filter: brightness(2.5) hue-rotate(20deg);
}

div.cw-gxt-wnd-cls > svg {
	filter: invert(1);
}






